# hospitalms

./: README.md
admin-ui/: package-lock.json  package.json  tailwind.config.js
admin-ui/src/: App.js  index.css  index.js
admin-ui/src/Component/: Navigation.js
admin-ui/src/Component/Analytics/: DoctorPerformance.js  PatientInsights.js
admin-ui/src/Component/Appointments/: AppointmentRequests.js
admin-ui/src/Component/Billing/: Invoices.js  PaymentsTracker.js  RevenueReports.js
admin-ui/src/Component/Dashboard/: Charts.js  KPIs.js  Overview.js  QuickActions.js
admin-ui/src/Component/Doctors/: DoctorSchedule.js  DoctorTable.js
admin-ui/src/Component/Patients/: CRUDPatientForm.js  ImportExport.js  PatientProfile.js  PatientTable.js
admin-ui/src/Component/Support/: ContactSupport.js  FAQ.js
admin-ui/src/Component/UserManagement/: Users.js
patient-management/: pom.xml
patient-management/frontend/: admin-dashboard.html  doctor-dashboard.html  index.html  package-lock.json  patient-dashboard.html
patient-management/frontend/js/: admin-dashboard.js  app.js  doctor-dashboard.js
patient-management/frontend/myapp/: package-lock.json
patient-management/frontend/myapp/src/: App.js
patient-management/src/main/java/com/admin/controller/: AdminController.java
patient-management/src/main/java/com/admin/dto/: AdminDashboardStats.java  AdminLoginRequest.java  AppointmentScheduleRequest.java
patient-management/src/main/java/com/admin/model/: Admin.java
patient-management/src/main/java/com/admin/repository/: AdminRepository.java
patient-management/src/main/java/com/admin/service/: AdminService.java
patient-management/src/main/java/com/doctor/controller/: DoctorDashboardController.java
patient-management/src/main/java/com/doctor/dto/: PatientHistoryDTO.java
patient-management/src/main/java/com/doctor/model/: Diagnosis.java  Prescription.java
patient-management/src/main/java/com/doctor/repository/: DiagnosisRepository.java  PrescriptionRepository.java  PrescriptionService.java
patient-management/src/main/java/com/doctor/service/: DiagnosisService.java
patient-management/src/main/java/com/patient/: PatientManagementApplication.java
patient-management/src/main/java/com/patient/config/: DataLoader.java
patient-management/src/main/java/com/patient/controller/: AppointmentController.java  DoctorController.java  MedicalRecordController.java  PatientController.java
patient-management/src/main/java/com/patient/dto/: AppointmentRequestDTO.java  PatientUpdateDTO.java
patient-management/src/main/java/com/patient/model/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java
patient-management/src/main/java/com/patient/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java
patient-management/src/main/java/com/patient/service/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java
patient-management/src/test/: application-test.properties
patient-management/src/test/java/com/patient/: AdminControllerMockMvcTest.java  AdminIntegrationTest.java  PatientManagementE2ETest.java  TestSuite.java
patient-management/src/test/java/com/patient/controller/: AdminControllerTest.java  DoctorDashboardControllerIntegrationTest.java  PatientControllerIntegrationTest.java
patient-management/src/test/java/com/patient/repository/: AdminRepositoryTest.java  PatientRepositoryTest.java
patient-management/src/test/java/com/patient/service/: AdminServiceTest.java  AppointmentServiceTest.java  DiagnosisServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  PrescriptionServiceTest.java
